* {
    box-sizing: border-box;
}

body {
    margin: 0;
    text-align: center;
    background-color: rgb(173, 239, 209, 1);
}

.gallery-page {
    display: grid;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-flow: dense;
    gap: 10px;

    padding: 20px;
    margin: 0 auto;
    background-color: rgb(0, 32, 63);
    margin-top: 20px;

}

img {
    display: block;
    width: 100%;
}

header>* {
    background-color: rgb(0, 32, 63);
    border: solid;

    display: grid;
    grid-auto-flow: column;
    align-items: center;
}

h1 {
    color: rgb(173, 239, 209, 1);
    font-size: 30px;
}

footer {
    background-color: rgb(0, 32, 63);
    color: rgb(173, 239, 209, 1);
    border: solid;
    margin-top: 20px;

    display: grid;
    grid-auto-flow: column;
    align-items: center;
}

.index {
    color: rgb(173, 239, 209, 1);
    
}